
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-ready-api-config
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  Logging__LogLevel__Default: "Information"
  Logging__LogLevel__Microsoft.AspNetCore: "Information"
  ServiceOptions__Greeting: "Hello from Kubernetes ConfigMap"
